<html>

<head>
<font align="center" font face="Times New Roman" size=30px>
<h1>welcome to gunstore</h1>

</font>
<style type="text/css">
.mine2{        <!-- css for button log in -->
		background-color: #4CAF50;
  padding: 20 30px;
  display: inline-block;
  margin: 4 2 0 670px;   
  border: 3px solid #1C6EA4;
}
</style>
<style type="text/css">
.mine{   <!-- css for border color and shadow-->
width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 0 450 0 450px;  
        padding: 10 100 10 100px;  
border: 3px solid #1C6EA4;
box-shadow: 2px 2px 7px 1px #1C6EA4;       
}
.mine h2{  <!--css for header "log in here" -->
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: 400;
text-decoration: underline solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}
</style>

</head>

<body background="gunZ.jpg">   <!-- background-->
<div class ="mine">   <!--this is where the 2nd css is implemented -->
<h2 align="center">login here</h2>
<input type="text" placeholder="username"></input>
<input type="text" placeholder="password" ></input>


<ul>
<li>about us</li>
<a href="loginpage2.html" target="_self">
<li>create account</li>
</a>
<a href="https://www.facebook.com/johnjohn.dimla/" target="_blank">
<li>contact us</li>
</a>
</ul>
</div>
<div class="mine2">   <!--this is the first css implemented -->
<input type="button" value="log in">
</div>
</body>
</html>
